#tomcat
server.tomcat.uri-encoding=UTF-8
server.port=80
server.servlet.context-path=/

# \u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684URL
server.error.path=/error
spring.jmx.enabled=false
spring.application.name=kjpt-platform

#\u672C\u670D\u52A1\u5B9E\u4F8B\u63D0\u4F9B\u7ED9\u6CE8\u518C\u4E2D\u5FC3\u7684\u6CE8\u518C\u5730\u5740
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=127.0.0.1
eureka.instance.server.port=8761

#\u6CE8\u518C\u4E2D\u5FC3\u8981\u6C42\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
registration.user.name=kjpt
registration.user.password=kjpt123

#\u9ED8\u8BA4\u7684\u6CE8\u518C\u57DF
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://${registration.user.name}:${registration.user.password}@${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/

#contorler
spring.boot.admin.url: http://localhost:8089  
management.security.enabled: false   

#html
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled: false
#\u6DFB\u52A0\u54EA\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java

#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
#spring.devtools.restart.exclude=pplus/**


#\u5F00\u542F\u8BF7\u6C42\u538B\u7F29\u529F\u80FD
feign.compression.request.enabled=true
 
#\u5F00\u542F\u54CD\u5E94\u538B\u7F29\u529F\u80FD
feign.compression.response.enabled=true
 
#\u6307\u5B9A\u538B\u7F29\u8BF7\u6C42\u6570\u636E\u7C7B\u578B
feign.compression.request.mime-types=text/xml;application/xml;application/json
 
#\u5982\u679C\u4F20\u8F93\u8D85\u8FC7\u8BE5\u5B57\u8282\uFF0C\u5C31\u5BF9\u5176\u8FDB\u884C\u538B\u7F29
feign.compression.request.min-request-size=2048

#fallback\u9996\u6B21\u8BF7\u6C42\u6BD4\u8F83\u6162\uFF0C\u9ED8\u8BA4\u662F1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000

#\u914D\u7F6E\u65AD\u8DEF\u5668\uFF0C\u9ED8\u8BA4feign\u5DF2\u7ECF\u96C6\u6210\uFF0C\u4E3Afalse\uFF0C\u6B64\u5904\u6253\u5F00\u5373\u53EF
feign.hystrix.enabled=true
#\u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS

########################################################
###FREEMARKER
########################################################
spring.freemarker.template-loader-path=/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.allow-request-override=false

spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.number_format=0.##########  
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss  
spring.freemarker.settings.classic_compatible=true

#spring.freemarker.view-names= # whitelist of view names that can be resolved

#jwt config
jwt.header=Authorization
jwt.secret=pcitcKey
jwt.expiration=6048000
jwt.tokenHead=Bearer
# \u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=30000
# \u8BBE\u7F6E\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=120000
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations=true
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=2
# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=1

#\u6587\u6863\u5728\u7EBF\u7F16\u8F91\u4E34\u65F6\u6587\u4EF6
onlineFilePath=D:\\files\\uploadPath\\file\\online\\

#\u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
uploaderPathTemp=D:\\files\\uploadPath\\file\\temp\\
ckfilepath=D:\\files\\uploadPath\\file\\upload\\

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/,classpath:/com/sinopec/,file:${onlineFilePath},file:${ckfilepath}
office.home = C:\\Program Files (x86)\\OpenOffice 4
converted.file.charset = GBK
simText = txt,html,xml,java,properties,sql
media=mp3,mp4,flv,rmvb

spring.messages.basename=i18n/messages
listPath=list;getTableData


baseFilePath=/usr/local/kjptfile/

#baseFilePath=D:\\opt

spring.activiti.process-definition-location-prefix=classpath:/processes/

prepareServerUserName=preview
prepareServerPassword=kypt!pAssW0rd123

#Plugin\u65B9\u5F0F\u914D\u7F6E
serverIp=10.102.111.142
#serverPort=8888
serverPort=5556
licenseKey=APP_CODE
#\u5224\u65AD\u5F53\u524D\u7528\u6237\u662F\u5426\u5141\u8BB8\u767B\u5F55\u9875\u9762\u767B\u5F55 1\uFF1A\u4E0D\u5141\u8BB8 0\uFF1A\u5141\u8BB8
loginType=0
#\u8BBF\u95EE\u5355\u70B9\u767B\u5F55key\u503C\u89E3\u5BC6\u94FE\u63A5
sosPortlURL=http://10.102.111.142:8888/portal/sso.do

getPdfPageCount = http://localhost:8099/preview/localPageCount?fileName=%s&filePath=%s
getPrepareContent = http://localhost:8099/preview/local?fileName=%s&filePath=%s&page=%s

#\u5B9A\u65F6\u4EFB\u52A1keyStr
keyStr=F-HD-01,F-YZ-01,F-PY-01,F-TF-01,A213-b,A214-09,A214-10,F-GC-00,F-HD-01,F-DZ-01,A213-a,A214-08
