spring.profiles.active=dev

#tomcat
server.tomcat.uri-encoding=UTF-8
server.port=8080



#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**

spring.thymeleaf.cache=false