<<<<<<< HEAD
spring.profiles.active=localtest
=======
spring.profiles.active=dev
>>>>>>> 00f8fb93a9decf37a2a7512c25afce85ce41ee10

server.port=8765
spring.application.name=kjpt-business-provider

spring.thymeleaf.cache=false

#spring.mail.host=smtp.qq.com
#spring.mail.username=323423461@qq.com
#spring.mail.password=agctsjvulzrjcaje
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.stattls.required=true


#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**
#领导驾驶舱是否使用模拟数据
isMock=true
