server.port=8765
spring.application.name=kjpt-business-provider

eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true

eureka.instance.hostname=127.0.0.1
eureka.instance.server.port=8761

#\u6CE8\u518C\u4E2D\u5FC3\u8981\u6C42\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
registration.user.name=kjpt
registration.user.password=kjpt123

#\u9ED8\u8BA4\u7684\u6CE8\u518C\u57DF
eureka.client.serviceUrl.defaultZone=http://${registration.user.name}:${registration.user.password}@${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/

# \u6BCF\u95F4\u969410s\uFF0C\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3\uFF0C\u8BC1\u660E\u81EA\u5DF1\u4F9D\u7136\u5B58\u6D3B, \u7CFB\u7EDF\u9ED8\u8BA4\u662F30
eureka.instance.lease-renewal-interval-in-seconds=10
# \u544A\u8BC9\u670D\u52A1\u7AEF\uFF0C\u5982\u679C\u621130s\u4E4B\u5185\u6CA1\u6709\u7ED9\u4F60\u53D1\u5FC3\u8DF3\uFF0C\u5C31\u4EE3\u8868\u6211\u6B7B\u4E86, \u7CFB\u7EDF\u9ED8\u8BA4\u662F90
eureka.instance.lease-expiration-duration-in-seconds=30

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled: false
#\u6DFB\u52A0\u54EA\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java


# \u8BBF\u95EE\u6B64provider\u7684\u8BF7\u6C42\u9700\u8981\u9A8C\u8BC1\u7684\u7528\u6237\u540D\u5BC6\u7801\uFF08\u4E0D\u6307\u5B9A\u7684\u8BDD\uFF0C\u9ED8\u8BA4\u503C\u662F\u968F\u673A\u6570\uFF09
#security.basic.enabled=true
#security.user.name=kjpt
#security.user.password=kjpt123456

#configure mysql\u8DEF\u5F84\uFF0C\u7528\u6237\u540D\u3001\u5BC6\u7801 \u4EE5\u53CA\u9A71\u52A8\u7C7B
#localhost  
#spring.datasource.url = jdbc:mysql://localhost:3306/pcitc_pplus
#spring.datasource.username=root
#spring.datasource.password=x5

#227mysql\u6570\u636E\u5E93
#spring.datasource.url = jdbc:mysql://10.102.17.227:3306/kjpt_base?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Kjpt_123456!
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


spring.datasource.url = jdbc:mysql://localhost:3306/kjpt_base?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#\u672C\u5730oracle\u6570\u636E\u5E93
#spring.datasource.url =jdbc:oracle:thin:@localhost:1521:kjpt
#spring.datasource.username=kjpt
#spring.datasource.password=Kjpt_000000
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
##spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver




jasypt.encryptor.password=pcitc@123

#spring boot admin
#spring.boot.admin.url: http://localhost:8089  
#management.security.enabled: false  

#--------------------------
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899 
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=true

#mybatis&&\u901A\u7528Mapper
mybatis.typeAliasesPackage=com.pcitc.base.*
mybatis.mapperLocations=classpath*:mapper/**/*.xml

#\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
#\u662F\u5426\u652F\u6301\u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570\uFF0C\u9ED8\u8BA4false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql





#\u5F00\u542F\u8BF7\u6C42\u538B\u7F29\u529F\u80FD
feign.compression.request.enabled=true
#\u5F00\u542F\u54CD\u5E94\u538B\u7F29\u529F\u80FD
feign.compression.response.enabled=true
#\u6307\u5B9A\u538B\u7F29\u8BF7\u6C42\u6570\u636E\u7C7B\u578B
feign.compression.request.mime-types=text/xml;application/xml;application/json 
#\u5982\u679C\u4F20\u8F93\u8D85\u8FC7\u8BE5\u5B57\u8282\uFF0C\u5C31\u5BF9\u5176\u8FDB\u884C\u538B\u7F29
feign.compression.request.min-request-size=2048

#\u914D\u7F6E\u65AD\u8DEF\u5668\uFF0C\u9ED8\u8BA4feign\u4E3Afalse\u3002\u4E3A\u4E86\u4E8B\u52A1\uFF0C\u5173\u95ED\u7194\u65AD
feign.hystrix.enabled=false
ribbon.ReadTimeout=90000
ribbon.ConnectTimeout=90000
#\u540C\u4E00\u53F0\u5B9E\u4F8B\u6700\u5927\u91CD\u8BD5\u6B21\u6570,\u4E0D\u5305\u62EC\u9996\u6B21\u8C03\u7528
ribbon.MaxAutoRetries=0
#\u91CD\u8BD5\u8D1F\u8F7D\u5747\u8861\u5176\u4ED6\u7684\u5B9E\u4F8B\u6700\u5927\u91CD\u8BD5\u6B21\u6570,\u4E0D\u5305\u62EC\u9996\u6B21\u8C03\u7528
ribbon.MaxAutoRetriesNextServer=1

#fallback\u9996\u6B21\u8BF7\u6C42\u6BD4\u8F83\u6162\uFF0C\u9ED8\u8BA4\u662F1000.\u5982\u679Cenabled\u8BBE\u7F6E\u4E3Afalse\uFF0C\u5219\u8BF7\u6C42\u8D85\u65F6\u4EA4\u7ED9ribbon\u63A7\u5236
#feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

#\u4E8B\u52A1\u914D\u7F6E
#tm.manager.url=http://localhost:8899/tx/manager/


## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
# \u5982\u679C\u6B64\u5904\u8BBE\u7F6E\u4E3Atrue\uFF0C\u9700\u8981\u52A0\u5982\u4E0B\u7684\u4F9D\u8D56\u5305\uFF0C\u5426\u5219\u4F1A\u81EA\u52A8\u914D\u7F6E\u5931\u8D25\uFF0C\u62A5JmsMessagingTemplate\u6CE8\u5165\u5931\u8D25
#spring.activemq.pool.enabled=false

#\u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS


#################\u90AE\u4EF6\u53D1\u9001####################
#spring.mail.host=smtp.exmail.qq.com
#spring.mail.username=3762835@qq.com
#spring.mail.password=vgdqolrzbhgc
#spring.mail.properties.mail.smtp.auth=true 
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.stattls.required=true
#################\u90AE\u4EF6\u53D1\u9001####################
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.validate=true
spring.mail.username=sivwexnfang@163.com
spring.mail.password=sivwexnfang123
spring.mail.from=si_wenfang@163.com
spring.mail.display=
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true


#QIMS_URL=http://10.102.111.112/qims/a/interface/indicator/
QIMS_URL=http://10.102.17.223:8081/qims/a/interface/
keyStr=indicator/F-HD-01,reportInfo