spring.profiles.active=dev

server.port=8765
spring.application.name=kjpt-business-provider

spring.thymeleaf.cache=false

#spring.mail.host=smtp.qq.com
#spring.mail.username=323423461@qq.com
#spring.mail.password=agctsjvulzrjcaje
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.stattls.required=true


#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**

