# technology-platform

./: .gitignore  .project  pom.xml
kjpt-filepreview/: pom.xml
kjpt-filepreview/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
kjpt-filepreview/src/test/java/: WebServiceTest.java
kjpt-filepreview/src/test/java/test/: Test3.java
kjpt-platform/: .classpath  .factorypath  .project  pom.xml
kjpt-platform/src/main/resources/: application-dev.properties  application-localtest.properties  application-mobilePro.properties  application-prod.properties  application-test.properties  application.properties  stencilset.json
kjpt-platform/src/main/resources/tem/: logs.xls
kjpt-platform/src/main/webapp/: adminIndex.html  error.html  error_404.html  index.html  leaderIndex.html  login.html  mainStp.html  mainStp.js  mainstpIndex.js  mobile-login.html  operationalManual.html  out_sys.html  sso_error_sw.html  单点部署.txt
kjpt-platform/src/main/webapp/css/: achieveInfo.css  achieveRecord.css  common.css  expert.css  form.css  group_user.css  layui-common.css  mainStp.css  pageHtml.css  pavingDecision.css  query.css  scientificPlan.css  scientificPlatform.css  technology.css
kjpt-platform/src/main/webapp/data/: achieve.json  datalist.json  kgjdr_template.xls  kgpt-zlgl-bzwh.xls  kjpt_zzgl_lw.xlsx  kypt_template.xlsx  kypt_templet.xlsx  kyptcg_template.xlsx  kyptcy_template.xlsx  kyptljrw_template.xlsx  kyptlw_template.xlsx  kyptxm_template.xlsx  kyptzl_templet.xlsx  zjxxglcg_template.xlsx  zjxxgljl_template.xlsx  zjxxglxm_template.xlsx  zjxxglzl_template.xlsx  专利管理模板.xls  专家库模板.xlsx  主要专利模板.xlsx  商标管理模板.xls  奖励信息模板.xlsx  成果信息模板.xlsx  成果管理-成果获奖维护模板.xls  核心技术成果申请外部转化审批表.docx  知识产权管理-专利管理模板.xls  知识产权管理-商标管理模板.xls  知识产权管理-论文管理模板.xls  知识产权管理-软件著作权管理模板.xls  科工局导入模板.xls  科技材料-科技材料上报-工作要点导入模板.xls  科技材料-科技材料上报-年度总结导入模板.xls  科技材料-科技材料上报-研究报告导入模板.xls  科技材料-科技材料上报-科技规划导入模板.xls  科技材料-科技材料上报-科技进展动态导入模板.xls  科研平台-论文导入模板.xls  科研平台-领军人物导入模板.xls  科研能力-专家信息管理 模板.xls  科研能力-专家信息管理-专家-专利信息 模板.xls  科研能力-专家信息管理-专家-专利信息模板.xls  (+46 more)
kjpt-platform/src/main/webapp/font/: FlamaLight.eot
kjpt-platform/src/main/webapp/jsc_web/: index.html
kjpt-platform/src/main/webapp/kjptmobile/: appraisal.html  appraisal_detail.html  appropriation.html  cash_details.html  done_task_list.html  index.html  institute_new.html  kytr.html  personnel.html  personnel_details.html  task_process_show.html  work_details.html  work_details_1.html  zhfxChart.html  zhfxTable.html  zhfxTable3.html
kjpt-platform/src/main/webapp/layui/: buttons.html  chartsFeng03.html  downloadPage.html  echrtsTree.html  form.html  formEdit.html  formTable.html  formTree.html  formUpload.html  form_dataFilter.html  form_photo.html  form_tab.html  imgViewer.html  labDetails.html  layer_layerTree.html  leader_details.html  leader_speech.html  leader_speech_details.html  leftTree_rightTab.html  newPage.html  projectCycleOpen.html  report_lhfx_stp.js  report_load.html  scienceProcessDemo.html  skill.html  stp_report_list.html  table_query.html  table_rowSpan.html  treeForm.html  treeGrid_ztree.html  tree_tableDemo.html  tree_tableDemoNew.html  tree_tableDemoNewIndex.html  tree_tableDemo_bak.html  tree_tableDemo_layui.html  twoTree_table.html  upload.html  uploadlayui-bak.html  uploadlayui.html  ztreeTable.html
kjpt-platform/src/main/webapp/online/: picture.html
kjpt-ssosync/: pom.xml
kjpt-ssosync/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
pcitc-base/: pom.xml
pcitc-hana-provider/: pom.xml
pcitc-hana-provider/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application-test.properties  generatorConfig.xml  logback.xml
pcitc-registration-center/: .gitignore  pom.xml
pcitc-registration-center/src/main/resources/: application-dev.properties  application-prod1.properties  application-prod2.properties  application-prod3.properties  application-test.properties  application.properties
pcitc-stp/: .gitignore  pom.xml
pcitc-stp-provider/: .gitignore  pom.xml
pcitc-stp-provider/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-prod2.properties  application-test.properties  application.properties  generatorConfig.xml  logback.xml
pcitc-stp/src/main/resources/: application-dev.properties  application-mobilePro.properties  application-prod.properties  application-prod2.properties  application-stp.properties  application-test.properties  application.properties
pcitc-stp/src/main/resources/certs/: test.app.siam.sinopec.com.jks
pcitc-stp/src/main/resources/conf/: sp-saml-Log4j.properties  sp-simple-config.properties
pcitc-stp/src/main/resources/i18n/: messages_en_US.properties
pcitc-stp/src/main/resources/tem/: logs.xls
pcitc-stp/src/main/webapp/: index.html  index_.html  instituteIndex.html  leaderIndex.html  login.html  mainLeader.html  mainStp.html  mainStp_.html  mainStp_bak.html  mobile-login.html  moduleConfig.html  oneLevelMain.html  oneLevelMain_.html  operationalManual.html  spSimple.html  stpHome.html  test.css
pcitc-stp/src/main/webapp/chart/: detail.html  lab.html  oil_field.html  oil_field_new.html  personnel.html  research_project.html
pcitc-stp/src/main/webapp/decision/: index.html
pcitc-stp/src/main/webapp/doc/: 说明.txt
pcitc-stp/src/main/webapp/institute/: history.html  honor.html  institute.html  instiute.html  personnel.html  synopsis.html
pcitc-system-provider/: pcitc-stp-provider - 快捷方式.lnk  pom.xml
pcitc-system-provider/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application-test.properties  application.properties  docx4j.properties  elasticsearch.properties  generatorConfig.xml  logback.xml
pcitc-zuul/: pom.xml
pcitc-zuul/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application-prod3.properties  application-test.properties  application.properties
(+5072 files in other folders)
