spring.profiles.active=dev

server.port=8765
spring.application.name=pcitc-stp-provider

spring.thymeleaf.cache=false

#spring.mail.host=smtp.qq.com
#spring.mail.username=323423461@qq.com
#spring.mail.password=agctsjvulzrjcaje
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.stattls.required=true