

#main data base config
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMsgyvcE2GEyslmBHnhdrq9635KsVmxBq+R8t/iSnT7/W7rcS159lC1mtI8pfhUJtmu3KEPvYXiiKnUubYRObTcCAwEAAQ==

spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://10.246.146.152:3306/dsp?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=QvttPi92rzkKGb3R0xrgDkAu2m3/LDvNHZN4MUa18LNw8Phrnj03pqUEhm39+IPsHJcmvbDV42KJ/KOO3XbgyQ==
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=5000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000


#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.cache-enabled=true

#common log
logging.level.com.pcitc.ssosync.mapper.*=debug

