server.port=8772
spring.application.name=pcitc-hana-provider
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true

eureka.instance.hostname=127.0.0.1
eureka.instance.server.port=8761

#注册中心要求的用户名和密码
registration.user.name=pcitc
registration.user.password=pcitc123

#默认的注册域
eureka.client.serviceUrl.defaultZone=http://${registration.user.name}:${registration.user.password}@${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/

# 每间隔10s，向服务端发送一次心跳，证明自己依然存活, 系统默认是30
eureka.instance.lease-renewal-interval-in-seconds=10
# 告诉服务端，如果我30s之内没有给你发心跳，就代表我死了, 系统默认是90
eureka.instance.lease-expiration-duration-in-seconds=30

# 访问此provider的请求需要验证的用户名密码（不指定的话，默认值是随机数）
#security.basic.enabled=true
#security.user.name=pcitc
#security.user.password=pcitc123456
#configure mysql路径，用户名、密码 以及驱动类

#mysql数据库配置
spring.datasource.mysql.url = jdbc:mysql://10.246.94.11:3306/pcitc_stp??useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver

# 初始化大小，最小，最大
spring.datasource.mysql.initialSize=5
spring.datasource.mysql.minIdle=5
spring.datasource.mysql.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.mysql.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.mysql.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=true
spring.datasource.mysql.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.mysql.poolPreparedStatements=true
spring.datasource.mysql.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.mysql.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#hana数据库配置
spring.datasource.hana.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.hana.url=jdbc:sap://10.5.125.91:30015?reconnect=true
spring.datasource.hana.username=PYFZHANG
spring.datasource.hana.password=Hana12345

#mybatis&&通用Mapper
mybatis.typeAliasesPackage=com.pcitc.base.*
mybatis.mapperLocations=classpath*:*apper/**/*.xml

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#是否支持接口参数来传递分页参数，默认false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=10.238.120.36
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0


#开启请求压缩功能
feign.compression.request.enabled=true
#开启响应压缩功能
feign.compression.response.enabled=true
#指定压缩请求数据类型
feign.compression.request.mime-types=text/xml;application/xml;application/json 
#如果传输超过该字节，就对其进行压缩
feign.compression.request.min-request-size=2048
#fallback首次请求比较慢，默认是1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#配置断路器，默认feign已经集成，为false，此处打开即可
feign.hystrix.enabled=true


## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
# 如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled=false

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

logging.level.com.qiandw.member.data.mapper = warn
logging.level.com.qiandw.member.security.mapper = warn
logging.level.com.qiandw.member.auth.mapper =warn

