server.port=8762
spring.application.name=pcitc-system-provider

eureka.instance.ip-address=10.246.94.70
eureka.instance.prefer-ip-address=true

#注册中心的地址
eureka.instance.hostname1=10.246.94.104
eureka.instance.server.port1=8761

eureka.instance.hostname2=10.246.94.96
eureka.instance.server.port2=8761

eureka.instance.hostname3=10.246.94.94
eureka.instance.server.port3=8761

#注册中心要求的用户名和密码
registration.user.name=pcitc
registration.user.password=pcitc123

#默认的注册域
eureka.client.serviceUrl.defaultZone=http://${registration.user.name}:${registration.user.password}@${eureka.instance.hostname1}:${eureka.instance.server.port1}/eureka/,http://${registration.user.name}:${registration.user.password}@${eureka.instance.hostname2}:${eureka.instance.server.port2}/eureka/,http://${registration.user.name}:${registration.user.password}@${eureka.instance.hostname3}:${eureka.instance.server.port3}/eureka/

# 每间隔10s，向服务端发送一次心跳，证明自己依然存活, 系统默认是30
eureka.instance.lease-renewal-interval-in-seconds=10

# 告诉服务端，如果我30s之内没有给你发心跳，就代表我死了, 系统默认是90
eureka.instance.lease-expiration-duration-in-seconds=30
# 访问此provider的请求需要验证的用户名密码（不指定的话，默认值是随机数）
#security.basic.enabled=true
#security.user.name=pcitc
#security.user.password=pcitc123456

#configure mysql路径，用户名、密码 以及驱动类
#localhost
#spring.datasource.url = jdbc:mysql://localhost:3306/pcitc_pplus
#spring.datasource.username=root
#spring.datasource.password=x5

#10.246.94.11
spring.datasource.url = jdbc:mysql://10.246.94.11:3306/pcitc_stp?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=pcitc
spring.datasource.password=Pcitc@123
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#mybatis&&通用Mapper
mybatis.typeAliasesPackage=com.pcitc.base.*
mybatis.mapperLocations=classpath*:mapper/**/*.xml

#事务配置
#tm.manager.url=http://localhost:8899/tx/manager/

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#是否支持接口参数来传递分页参数，默认false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0


#开启请求压缩功能
feign.compression.request.enabled=true
#开启响应压缩功能
feign.compression.response.enabled=true
#指定压缩请求数据类型
feign.compression.request.mime-types=text/xml;application/xml;application/json 
#如果传输超过该字节，就对其进行压缩
feign.compression.request.min-request-size=2048

#配置断路器，默认feign为false。为了事务，关闭熔断
feign.hystrix.enabled=false
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=0
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1

#fallback首次请求比较慢，默认是1000.如果enabled设置为false，则请求超时交给ribbon控制
#feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000


## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
# 如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
#spring.activemq.pool.enabled=false

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS
#文件上传大小限制
spring.http.multipart.maxFileSize=2048Mb
spring.http.multipart.maxRequestSize=10240Mb
spring.http.multipart.max-file-size=-1
spring.http.multipart.location=/usr/local/uploadFile/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, file:${spring.http.multipart.location}

#文件上传配置路径
uploaderPath=/usr/local/uploadFile/

#elasticsearch集群名称
elasticsearch.cluster.name = elasticsearch
#elasticsearch集群中的主机地址列表（多个主机，以","分隔）
elasticsearch.hosts=10.246.94.67,10.246.94.70
#elasticsearch客户端连接端口号（默认9300）
elasticsearch.client.port = 9300
#默认查询时显示的开始位置
elasticsearch.start = 0
#默认查询时显示的每页记录数量
elasticsearch.rows = 10