#请求消息队列URL
receive.msg.url.base=https://mqs.uat.siam.sinopec.com/siam-provisioning-receive/ReceiveServlets
#证书库路径
receive.msg.url.keystore.path=/com/sinopec/siam/conf/keystore
#队列名(注册后由统一身份反馈)
receive.msg.url.param.queuename=kijiguanli_1154
#用户名(注册后由统一身份反馈)
receive.msg.url.param.username=kijiguanli_1154
#密码(注册后由统一身份反馈,需要将明文通过加密工具加密后使用)
receive.msg.url.param.pwd=3YojhLBTXCvjk12gqljEBg==

#每次批量下拉事件的数目
receive.msg.url.param.size=100

#调度执行时间间隔，单位：毫秒
timer.interval=60000

#调度重试时间间隔，单位：毫秒
timer.retry=60000



sinopec.siam.version= V3.2
sinopec.siam.releasedate= 2018-05-18
