server.port=8767
spring.application.name=kjpt-fetchoutdata-provider

eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true

eureka.instance.hostname=127.0.0.1
eureka.instance.server.port=8761

#\u6CE8\u518C\u4E2D\u5FC3\u8981\u6C42\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
registration.user.name=kjpt
registration.user.password=kjpt123

#\u9ED8\u8BA4\u7684\u6CE8\u518C\u57DF
eureka.client.serviceUrl.defaultZone=http://${registration.user.name}:${registration.user.password}@${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/

# \u6BCF\u95F4\u969410s\uFF0C\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3\uFF0C\u8BC1\u660E\u81EA\u5DF1\u4F9D\u7136\u5B58\u6D3B, \u7CFB\u7EDF\u9ED8\u8BA4\u662F30
eureka.instance.lease-renewal-interval-in-seconds=10
# \u544A\u8BC9\u670D\u52A1\u7AEF\uFF0C\u5982\u679C\u621130s\u4E4B\u5185\u6CA1\u6709\u7ED9\u4F60\u53D1\u5FC3\u8DF3\uFF0C\u5C31\u4EE3\u8868\u6211\u6B7B\u4E86, \u7CFB\u7EDF\u9ED8\u8BA4\u662F90
eureka.instance.lease-expiration-duration-in-seconds=30

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled: false
#\u6DFB\u52A0\u54EA\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java





spring.datasource.url =jdbc:oracle:thin:@10.102.111.140:1521:ORCL
spring.datasource.username=psms
spring.datasource.password=psms
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name =  oracle.jdbc.driver.OracleDriver
jasypt.encryptor.password=pcitc@123






spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true



#spring.datasource.initial-size=5
#spring.datasource.min-idle=5
#spring.datasource.max-active=20
#spring.datasource.max-wait=60000

#spring boot admin
#spring.boot.admin.url: http://localhost:8089  
#management.security.enabled: false  


mybatis.typeAliasesPackage=com.pcitc.base.*
mybatis.mapperLocations=classpath*:mapper/**/*.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql





#\u5F00\u542F\u8BF7\u6C42\u538B\u7F29\u529F\u80FD
feign.compression.request.enabled=true
#\u5F00\u542F\u54CD\u5E94\u538B\u7F29\u529F\u80FD
feign.compression.response.enabled=true
#\u6307\u5B9A\u538B\u7F29\u8BF7\u6C42\u6570\u636E\u7C7B\u578B
feign.compression.request.mime-types=text/xml;application/xml;application/json 
#\u5982\u679C\u4F20\u8F93\u8D85\u8FC7\u8BE5\u5B57\u8282\uFF0C\u5C31\u5BF9\u5176\u8FDB\u884C\u538B\u7F29
feign.compression.request.min-request-size=2048

#\u914D\u7F6E\u65AD\u8DEF\u5668\uFF0C\u9ED8\u8BA4feign\u4E3Afalse\u3002\u4E3A\u4E86\u4E8B\u52A1\uFF0C\u5173\u95ED\u7194\u65AD
feign.hystrix.enabled=false
ribbon.ReadTimeout=90000
ribbon.ConnectTimeout=90000
#\u540C\u4E00\u53F0\u5B9E\u4F8B\u6700\u5927\u91CD\u8BD5\u6B21\u6570,\u4E0D\u5305\u62EC\u9996\u6B21\u8C03\u7528
ribbon.MaxAutoRetries=0
#\u91CD\u8BD5\u8D1F\u8F7D\u5747\u8861\u5176\u4ED6\u7684\u5B9E\u4F8B\u6700\u5927\u91CD\u8BD5\u6B21\u6570,\u4E0D\u5305\u62EC\u9996\u6B21\u8C03\u7528
ribbon.MaxAutoRetriesNextServer=1

#fallback\u9996\u6B21\u8BF7\u6C42\u6BD4\u8F83\u6162\uFF0C\u9ED8\u8BA4\u662F1000.\u5982\u679Cenabled\u8BBE\u7F6E\u4E3Afalse\uFF0C\u5219\u8BF7\u6C42\u8D85\u65F6\u4EA4\u7ED9ribbon\u63A7\u5236
#feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

#\u4E8B\u52A1\u914D\u7F6E
#tm.manager.url=http://localhost:8899/tx/manager/


## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
# \u5982\u679C\u6B64\u5904\u8BBE\u7F6E\u4E3Atrue\uFF0C\u9700\u8981\u52A0\u5982\u4E0B\u7684\u4F9D\u8D56\u5305\uFF0C\u5426\u5219\u4F1A\u81EA\u52A8\u914D\u7F6E\u5931\u8D25\uFF0C\u62A5JmsMessagingTemplate\u6CE8\u5165\u5931\u8D25
#spring.activemq.pool.enabled=false

#\u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS


#################\u90AE\u4EF6\u53D1\u9001####################
#spring.mail.host=smtp.exmail.qq.com
#spring.mail.username=3762835@qq.com
#spring.mail.password=vgdqolrzbhgc
#spring.mail.properties.mail.smtp.auth=true 
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.stattls.required=true
#################\u90AE\u4EF6\u53D1\u9001####################
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.validate=true
spring.mail.username=sivwexnfang@163.com
spring.mail.password=sivwexnfang123
spring.mail.from=si_wenfang@163.com
spring.mail.display=
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true


#\u5B9A\u65F6\u4EFB\u52A1url
QIMS_URL=http://10.102.111.112/qims/a/interface/indicator/