projectPath:C:\\Users\\uuy\\git\\pcitc-195\\pcitc-stp\\src\\main\\java
packagePath:\\com\\pcitc\\web\\controller\\budget
packageName:com.pcitc.web.controller.budget
beanPackage:com.pcitc.base.stp.budget
beanName:BudgetMoneyTotal
beanNamePropertis:budgetMoneyTotal
svcPrefix:BUDGET_MONEYTOTAL
svcPath:budget-moneytotal
pageUrl:budget_moneytotal


tempPath:/static/code_template
tempName:template_controller.ftl


clientProjectPath:C:\\Users\\uuy\\git\\pcitc-195\\pcitc-stp-provider\\src\\main\\java
clientPackagePath:\\com\\pcitc\\web\\budget
clientPackageName:com.pcitc.web.budget
clientSvcPath:budget-moneytotal
clientTempName:template_provider_client.ftl
clientApiDesc:\u9884\u7B97\u6C47\u603B†




svcProjectPath:C:\\Users\\uuy\\git\\pcitc-195\\pcitc-stp-provider\\src\\main\\java
svcPackagePath:\\com\\pcitc\\service\\budget
svcPackageName:com.pcitc.service.budget
svcTempName:template_service.ftl


svcImplProjectPath:C:\\Users\\uuy\\git\\pcitc-195\\pcitc-stp-provider\\src\\main\\java
svcImplPackagePath:\\com\\pcitc\\service\\budget\\impl
svcImplPackageName:com.pcitc.service.budget.impl
svcImplTempName:template_service_impl.ftl