##包名
projectPath:C:\\Users\\uuy\\git\\pcitc-195\\pcitc-stp\\src\\main\\java
packagePath:\\com\\pcitc\\web\\controller\\budget
packageName:com.pcitc.web.controller.budget
beanPackage:com.pcitc.base.stp.budget
beanName:BudgetOrganItems
svcPrefix:BUDGET_ORGANITEMS
svcPath:budget-organitems
pageUrl:budget_organitems


tempPath:/static/code_template
tempName:template_controller.ftl