server.port=8761

spring.application.name=eureka-server
eureka.instance.hostname=10.246.94.52

#由于该应用为注册中心。设置为false,代表不向注册中心注册自己；设置为true,代表向注册中心注册自己
eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例。false不需要去检索服务；true需要去检索服务
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

#本服务实例提供给注册中心的注册地址
eureka.instance.ip-address=10.246.94.52
eureka.instance.prefer-ip-address=true

#访问8761的监控页面时，需要认证才行
security.basic.enabled=true
security.user.name=kjpt
security.user.password=kjpt123

#默认的注册域
#想要注册到注册中心，需要知道security用户名密码，不然不让注册
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@127.0.0.1:8761/eureka/


#控制台彩色输出
spring.output.ansi.enabled=ALWAYS