#tomcat
server.tomcat.uri-encoding=UTF-8

server.port=8080

server.servlet.context-path=/

# 错误页，指定发生错误时，跳转的URL
server.error.path=/error

spring.jmx.enabled=false

spring.application.name=stp

#本服务实例提供给注册中心的注册地址
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true

eureka.instance.hostname=127.0.0.1

eureka.instance.server.port=8761

#注册中心要求的用户名和密码
registration.user.name=pcitc
registration.user.password=pcitc123

#默认的注册域
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://${registration.user.name}:${registration.user.password}@${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/

#contorler
spring.boot.admin.url: http://localhost:8089  
management.security.enabled: false   

#html
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

#热部署生效
spring.devtools.restart.enabled: false
#添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=pplus/**


#开启请求压缩功能
feign.compression.request.enabled=true
 
#开启响应压缩功能
feign.compression.response.enabled=true
 
#指定压缩请求数据类型
feign.compression.request.mime-types=text/xml;application/xml;application/json
 
#如果传输超过该字节，就对其进行压缩
feign.compression.request.min-request-size=2048

#fallback首次请求比较慢，默认是1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000

#配置断路器，默认feign已经集成，为false，此处打开即可
feign.hystrix.enabled=true
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

########################################################
###FREEMARKER
########################################################
spring.freemarker.template-loader-path=/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.allow-request-override=false
spring.freemarker.expose-spring-macro-helpers=false


spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.number_format=0.##########  
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss  
spring.freemarker.settings.classic_compatible=true

#spring.freemarker.view-names= # whitelist of view names that can be resolved

#jwt config
jwt.header=Authorization
jwt.secret=pcitcKey
jwt.expiration=6048000
jwt.tokenHead=Bearer
# 设置连接超时时间
ribbon.ConnectTimeout=30000
# 设置读取超时时间
ribbon.ReadTimeout=120000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
ribbon.MaxAutoRetries=1

#文档在线编辑临时文件
onlineFilePath=D:\\files\\uploadPath\\file\\online\\

#文件配置路径
uploaderPathTemp=D:\\files\\uploadPath\\file\\temp\\
ckfilepath=D:\\files\\uploadPath\\file\\upload\\

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/,classpath:/com/sinopec/,file:${onlineFilePath},file:${ckfilepath}
office.home = C:\\Program Files (x86)\\OpenOffice 4
converted.file.charset = GBK
simText = txt,html,xml,java,properties,sql
media=mp3,mp4,flv,rmvb

spring.messages.basename=i18n/messages